{
    "paths": {
        "data_dir": "data",
        "db_names": {
            "polish": "polish.db"
        }
    },
    "leagues": {
        "polish": ["PlusLiga"]
    },
    "first_season": {
        "PlusLiga": 2012
    }
}
